ea4bc82a6ad023ab7ee23ee620429895
::res://::1712193055
export_presets.cfg::TextFile::-1::1712191363::0::1::::<><>::
omnisharp.json::JSON::-1::1698995706::0::1::::<><>::
::res://Resources/::1712193058
class.csv::Translation::7750274121748478541::1712193058::1712193058::1::::<><>::
class.JOBNAME .translation::OptimizedTranslation::8804085117338468471::1712193058::0::1::::<><>::
class.DESCRIPTION .translation::OptimizedTranslation::7232503552291701747::1712193058::0::1::::<><>::
class.SKILLS.translation::OptimizedTranslation::2969600220405802518::1712193058::0::1::::<><>::
::res://Scenes/::1712192720
ChoosingJob.tscn::PackedScene::2224374336462261388::1712192720::0::1::::<><>::res://Scripts/ChoosingJobManager.cs
::res://Scripts/::1712179266
ChoosingJobManager.cs::CSharpScript::-1::1712192683::0::1::::<>CanvasLayer<>::
Job.cs::CSharpScript::-1::1712180493::0::1::::<><>::
::res://Sprites/::1712174154
icon.svg::CompressedTexture2D::2779893939798244000::1712165081::1712174154::1::::<><>::
