ea4bc82a6ad023ab7ee23ee620429895
::res://::1712200829
export_presets.cfg::TextFile::-1::1712193329::0::1::::<><>::
omnisharp.json::JSON::-1::1698995706::0::1::::<><>::
::res://Resources/::1712193448
class.txt::TextFile::-1::1712193448::0::1::::<><>::
::res://Scenes/::1712193451
ChoosingJob.tscn::PackedScene::2224374336462261388::1712193451::0::1::::<><>::res://Scripts/ChoosingJobManager.cs
::res://Scripts/::1712179266
ChoosingJobManager.cs::CSharpScript::-1::1712193244::0::1::::<>CanvasLayer<>::
Job.cs::CSharpScript::-1::1712180493::0::1::::<><>::
::res://Sprites/::1712174154
icon.svg::CompressedTexture2D::2779893939798244000::1712165081::1712174154::1::::<><>::
